.addmainnavigation{
    background-color: rgb(181, 247, 239);
    
    position: absolute;
    width:90%;
    height: 120%;
}
.addwel{
    position: absolute;
    left: 120%;
    top: 10%;
}
.addbody{
    position: absolute;
    width: 20%;
    height: 100%;
    /* background-color: #f3ebeb; */
}
.addmainhead{
    position: absolute;
    text-align: left;
    font-size: xx-large;
    left: 27%;
    top: 2%;
    color: aquamarine;
}
.adddbicon{
    position: absolute;
    top: 3%;
    /* background-color: black; */
    color: grey;
    left: 7%;
}
.addmaindb{
    position: absolute;
    top: 15%;
    animation: infinite;
    cursor: pointer;
    /* font-size: large; */
    
    font-family: 'times new roman';
    color: rgb(151, 150, 150);
    left: 10%;
    height: 6%;
    width: 90%;
    font-size:x-large;
    /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); */
}
.addlogicon{
    position: absolute;
    background-color: transparent;
    color: grey;
    top: 7%;
    left: 16%;
}
.addlagcon{
    position: absolute;
    background-color: transparent;
    color: grey;
    top: 7%;
    left: 8%;
}
.addsetcon{
    position: absolute;
    background-color: transparent;
    color: grey;
    top: 7%;
    left: 15%;
}
.addmainlog{
    position: absolute;
    top: 55%;
    animation: infinite;
    cursor: pointer;
    /* background-color: black; */
    color: rgb(180, 180, 180);
    font-family: 'times new roman';
    font-size: x-large;
    left: 4%;
    height: 6%;
    width: 90%;
   
}
.addmainlag{
    position: absolute;
    top: 25%;
    animation: infinite;
    cursor: pointer;
    /* background-color: black; */
    color: rgb(175, 175, 175);
    font-family: 'times new roman';
    font-size: x-large;
    left: 8%;
    height: 6%;
    width: 90%;
   
}
.addmainset{
    position: absolute;
    top: 45%;
    animation: infinite;
    cursor: pointer;
    /* background-color: black; */
    color: rgb(180, 180, 180);
    font-family: 'times new roman';
    font-size: x-large;
    left: 4%;
    height: 6%;
    width: 90%;
   
}

.addfedcon{
    position: absolute;
    background-color: transparent;
    color: grey;
    top: 7%;
    left: 8%;
}
.addmainfed{
    position: absolute;
    top: 35%;
    animation: infinite;
    cursor: pointer;
    /* background-color: black; */
    color: rgb(180, 180, 180);
    font-family: 'times new roman';
    font-size: x-large;
    left: 9%;
    height: 6%;
    width: 90%;
   
}

/* CSS for styling the navbar */

/* Navbar styles */
.addnavbar {
    position: absolute;
    background-color: #333;
    color: white;
    /* nav-left: 1000%; */
    padding-left: 100%;
    padding-right: 137%;
    left:99%;
  }

  
  /* Navigation list styles */
  .addnav-list {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 20;
    margin: 0;
    nav-left: 15%;
  }
  
  /* Navigation item styles */
  .addnav-item {
    padding: 20px;
  }
  
  .addnav-item a {
    color: white;
    text-decoration: none;
  }
  
  .addnav-item a:hover {
    text-decoration: underline;
  }
  
  .addnoti{
    position: absolute;
    left: 447%;
    bottom: -1%;
    color: azure;
    top: 3%;
    height: 5%;
    width: 4%;
}
.addperson{
    position: absolute;
    left: 480%;
    top: 3%;
    color: azure;
    bottom: -1%;
    height: 4%;
    width: 10%;
    
}
 .addkids{
    position: absolute;
    top: 50%;
    height: 50%;
    width: 50%;
 } 
 .story1
 {
    position: absolute;
    top: 25%;
    left: 150%;
 }
 .addupload
 {
    position: absolute;
    top: 90%;
    left: 150%;
    height: 4%;
    width: 25%;
 }
 .adddelete
 {
    position: absolute;
    top: 90%;
    left: 180%;
    height: 4%;
    width: 25%;
 }