.mainnavigation{
    background-color: rgb(181, 247, 239);
    
    position: absolute;
    width:90%;
    height: 120%;
}
.wel{
    position: absolute;
    left: 120%;
    top: 13%;
}
.body{
    position: absolute;
    width: 20%;
    height: 100%;
    /* background-color: #f3ebeb; */
}
.mainhead{
    position: absolute;
    text-align: left;
    font-size: xx-large;
    left: 27%;
    top: 2%;
    color: aquamarine;
}
.dbicon{
    position: absolute;
    top: 3%;
    /* background-color: black; */
    color: grey;
    left: 7%;
}
.maindb{
    position: absolute;
    top: 15%;
    animation: infinite;
    cursor: pointer;
    /* font-size: large; */
    
    font-family: 'times new roman';
    color: rgb(151, 150, 150);
    left: 10%;
    height: 6%;
    width: 90%;
    font-size:x-large;
    /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); */
}
.logicon{
    position: absolute;
    background-color: transparent;
    color: grey;
    top: 7%;
    left: 16%;
}
.lagcon{
    position: absolute;
    background-color: transparent;
    color: grey;
    top: 7%;
    left: 8%;
}
.setcon{
    position: absolute;
    background-color: transparent;
    color: grey;
    top: 7%;
    left: 15%;
}
.mainlog{
    position: absolute;
    top: 55%;
    animation: infinite;
    cursor: pointer;
    /* background-color: black; */
    color: rgb(180, 180, 180);
    font-family: 'times new roman';
    font-size: x-large;
    left: 4%;
    height: 6%;
    width: 90%;
   
}
.mainlag{
    position: absolute;
    top: 25%;
    animation: infinite;
    cursor: pointer;
    /* background-color: black; */
    color: rgb(175, 175, 175);
    font-family: 'times new roman';
    font-size: x-large;
    left: 8%;
    height: 6%;
    width: 90%;
   
}
.mainset{
    position: absolute;
    top: 45%;
    animation: infinite;
    cursor: pointer;
    /* background-color: black; */
    color: rgb(180, 180, 180);
    font-family: 'times new roman';
    font-size: x-large;
    left: 4%;
    height: 6%;
    width: 90%;
   
}

.fedcon{
    position: absolute;
    background-color: transparent;
    color: grey;
    top: 7%;
    left: 8%;
}
.mainfed{
    position: absolute;
    top: 35%;
    animation: infinite;
    cursor: pointer;
    /* background-color: black; */
    color: rgb(180, 180, 180);
    font-family: 'times new roman';
    font-size: x-large;
    left: 9%;
    height: 6%;
    width: 90%;
   
}

/* CSS for styling the navbar */

/* Navbar styles */
.navbar {
    position: absolute;
    background-color: #333;
    color: white;
    /* nav-left: 1000%; */
    padding-left: 100%;
    padding-right: 137%;
    left:99%;
  }

  
  /* Navigation list styles */
  .nav-list {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 20;
    margin: 0;
    nav-left: 15%;
  }
  
  /* Navigation item styles */
  .nav-item {
    padding: 20px;
  }
  
  .nav-item a {
    color: white;
    text-decoration: none;
  }
  
  .nav-item a:hover {
    text-decoration: underline;
  }
  
  .noti{
    position: absolute;
    left: 447%;
    bottom: -1%;
    color: azure;
    top: 3%;
    height: 5%;
    width: 4%;
}
.person{
    position: absolute;
    left: 480%;
    top: 3%;
    color: azure;
    bottom: -1%;
    height: 4%;
    width: 10%;
    
}
 .kids{
    position: absolute;
    top: 50%;
    height: 50%;
    width: 50%;
 } 