/* DashboardPage.css */

.dashboard {
   
    max-width: 1000px;
    margin: 0 auto;
    margin-right: 5%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 20%;
    left: 20%;
    right: 0;
  }
  
  .dashboard h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .episode-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }

  .top{
        
        margin: 0 auto;
        margin-top: 0%;
        margin-left: 0%;
        height: 10vh;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 0%;
        left: 14.5%;
        right: 0;
        width: 81vw;
  }
  .task{
    
    max-width: 150px;
    margin: 0 auto;
    margin-top: 0%;
    margin-left: 0%;
    height: 100vh;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  
}