.prilogo
{
    position: absolute;
    top:20%;
    left:38%;
    height:19%;
    width:15%;
}
.cover
{
    position: absolute;
    background-color: rgba(185, 22, 22, 0.2);
    border-radius: 16px;
    top: 10%;
    right:35%;
    height: 80%;
    width: 30%;
}
.bg{
    position: absolute;
    /* background-image: url("https://img.freepik.com/free-vector/little-boy-reading-book-night_1308-73898.jpg?size=626&ext=jpg&ga=GA1.1.432411520.1684857937&semt=ais"); */
    background-color: rgb(233, 221, 206);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    width: 100%;
}
.priapp
{
    position: absolute;
    top:20%;
    left:40%;
    font-size:200%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Cochin;
}
.login{
    position: absolute;
    top: 20%;
    left: 45%;
}
.prilogin
{
    position: absolute;
    top:45%;
    left:40%;
    height:11%;
    width:7%;
}
.pribox
{
    border-color: black;
}
.pripwd
{
     position: absolute;
     top:48%;
     left:46%;
     height: 4%;
     width: 15%;
   border-color: rgb(189, 167, 167);
   border-radius: 4px;
}
.pripsd
{
    position: absolute;
    top:44%;
    left:37%;
}
.priph
{
    position: absolute;
    top:35%;
    left:40%;
}
.priphone
{
    position: absolute;
    top:39%;
    left:46%;
    height: 4%;
    width: 15%;
  border-color: rgb(196, 171, 171);
  border-radius: 4px;
  border-style: transparent;
}
.prilog
{
    position: absolute;
    top:57%;
    left:47%;
    height: 4%;
    width: 7%;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
.priforgot
{
    position: absolute;
    top:61%;
    left:45%;
    color: crimson;
    cursor: pointer;
}
.prinew
{
    position: absolute;
    top:68%;
    left:42%;
}
.priadd
{
    position: absolute;
    top: 78%;
    left: 45%;
    height: 5%;
    width: 10%;
    color: blueviolet;
}
.prisign
{
    position: absolute;
    top:71%;
    left:52%;
    height: 4%;
    width: 5%;
    color:rgb(6, 174, 174);
    cursor: pointer;
}
#img1{
    position: relative;
    left: 25%;
    top: 10%;
    height: 80%;
    width: 35%;
}