.episode {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .episode img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .episode h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .episode p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
  }
  
  audio {
    width: 100%;
    margin-top: 15px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  audio::-webkit-media-controls-panel {
    background-color: #f2f2f2;
    border-radius: 5px;
  }