.signpic
{
    position: absolute;
    left: 10%;
    top: -1;
    height: 90%;
    width: 40%;
}
#Allign
{
    font-family: 'Times New Roman';
}
.firstName
{
        position: absolute;
        top:15%;
        left:63%;
}
.firstName1
{
      position:absolute;
      top:19%;
      left:75%;
      border-color: black;
     height: 2.5%;
     width: 15%;
}
.lastName
{
        position: absolute;
        top:25%;
        left:63%;
}
.lastName1
{
      position:absolute;
      top:29%;
      left:75%;
      border-color: black;
     height: 2.5%;
     width: 15%;
}
.Email
{
   
    position: absolute;
    top:35%;
    left:63%;
}
.Email1
{
    position:absolute;
    top:39%;
    left:75%;
    border-color: black;
    height: 2.5%;
    width: 15%;
}
.ph
{
    position: absolute;
    top: 44%;
    left:63%;
   
}
.ph1
{
    position: absolute;
    top:48%;
    left:75%;
    border-color: black;
    height: 2.5%;
    width: 15%;
   
}
.pwd
{
    position: absolute;
    top:53%;
    left:63%;
}
.pwd1
{
    position: absolute;
    top:57%;
    left:75%;
    border-color: black;
    height: 2.5%;
    width: 15%;
}
.cp{
    position: absolute;
    top:61%;
    left:62%;

}
.cp1
{
    position: absolute;
    top:65%;
    left:75%;
    border-color: black;
    height: 2.5%;
    width: 15%;
}
.signup
{
    position: absolute;
    top:83%;
    left:70%;
    cursor: pointer;
    width: 15%;
    padding: 8px 8px;
    font-size: 22px;
    background-color:rgb(181, 250, 250);
    
}
.cb
{position: absolute;
    top:75%;
    left:65%;

}
.cb1
{
    position: absolute;
    top:71%;
    left:68%; 
    
}