.adprilogo
{
    position: absolute;
    top:20%;
    left:38%;
    height:19%;
    width:15%;
}
.adcover
{
    position: absolute;
    background-color: rgba(227, 216, 216, 0.2);
    border-radius: 16px;
    top: 10%;
    right:35%;
    height: 80%;
    width: 30%;
}
.adbg{
    position: absolute;
    /* background-image: url("https://img.freepik.com/free-vector/little-boy-reading-book-night_1308-73898.jpg?size=626&ext=jpg&ga=GA1.1.432411520.1684857937&semt=ais"); */
    /* background-color: rgb(63, 65, 62); */
    background-image: url("https://c4.wallpaperflare.com/wallpaper/946/545/194/books-children-drawing-fun-wallpaper-preview.jpg");
    background-repeat: no-repeat;
    opacity: .8;
    height: 100vh;
    background-size: cover;
    width: 100%;
}
.adpriapp
{
    position: absolute;
    top:23%;
    left:40%;
    font-size:200%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Cochin;
}
.adlogin{
    position: absolute;
    top: 20%;
    left: 43%;
}
.adprilogin
{
    position: absolute;
    top:45%;
    left:40%;
    height:11%;
    width:7%;
}
.adpribox
{
    border-color: black;
}
.adpripwd
{
     position: absolute;
     top:48%;
     left:46%;
     height: 4%;
     width: 15%;
   border-color: rgb(189, 167, 167);
   border-radius: 4px;
}
.adpripsd
{
    position: absolute;
    top:44%;
    left:37%;
}
.adpriph
{
    position: absolute;
    top:35%;
    left:40%;
}
.adpriphone
{
    position: absolute;
    top:39%;
    left:46%;
    height: 4%;
    width: 15%;
  border-color: rgb(196, 171, 171);
  border-radius: 4px;
  border-style: transparent;
}
.adprilog
{
    position: absolute;
    top:57%;
    left:47%;
    height: 4%;
    width: 7%;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
.adpriforgot
{
    position: absolute;
    top:61%;
    left:45%;
    color: crimson;
    cursor: pointer;
}



#img1{
    position: relative;
    left: 25%;
    top: 10%;
    height: 80%;
    width: 35%;
}